# LoginManager

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shamsid/loginmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shamsid/loginmanager/: App.java  InfoActivity.java  LoginManagerActivity.java
app/src/main/res/layout/: activity_login_manager.xml  activity_show_data.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shamsid/loginmanager/: ExampleUnitTest.java
sociallogin/: build.gradle
sociallogin/src/androidTest/java/com/shamsid/sociallogin/: ExampleInstrumentedTest.java
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/com/shamsid/sociallogin/: FacebookActivity.java  GooglePlusActivity.java  GooglePlusSignInError.java  LinkedInActivity.java  LinkedInApiError.java  LinkedInAuthException.java  LoginManager.java  SocialPlatformNotFound.java  TwitterActivity.java
sociallogin/src/main/java/com/shamsid/sociallogin/models/: Profile.java  User.java
sociallogin/src/main/java/com/shamsid/sociallogin/utils/: Helper.java  LoginSetting.java  Platforms.java
sociallogin/src/main/res/values/: strings.xml
sociallogin/src/test/java/com/shamsid/sociallogin/: ExampleUnitTest.java
