buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.library'
apply plugin: 'io.fabric'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.facebook.android:facebook-android-sdk:4.19.0'
  compile 'com.google.android.gms:play-services-auth:9.0.0'
  testCompile 'junit:junit:4.12'
  compile 'io.reactivex:rxjava:1.2.2'

  compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
    transitive = true;
  }
  compile project(':linkedin-sdk')
}
